# CourseWork

./: CourseWork.sln  Dockerfile  README.md  docker-compose.yaml  jenkins-pipe.txt
CourseWork/: CourseWork.csproj  Dockerfile  Program.cs  appsettings.json  coursework.db
CourseWork/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
CourseWork/Properties/: launchSettings.json
InventoryManagement.Data/: AppDbContext.cs  InventoryManagement.Data.csproj
InventoryManagement.Data/Migrations/: 20250728175912_InitProject.Designer.cs  20250728175912_InitProject.cs  20250729181237_InitDatabase.Designer.cs  20250729181237_InitDatabase.cs  AppDbContextModelSnapshot.cs
InventoryManagement.Data/Repositories/: CategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
InventoryManagement.Data/Repositories/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
InventoryManagement.Models/: Category.cs  Enum.cs  InventoryItem.cs  InventoryManagement.Models.csproj  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
InventoryManagement.Models/DTO/: Category.cs  InventoryItem.cs  LoginDTO.cs  Order.cs  Product.cs  RegisterDTO.cs  Supplier.cs
InventoryManagement.Services/: AuthService.cs  CategoryService.cs  InventoryManagement.Services.csproj  InventoryService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
InventoryManagement.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
InventoryManagement.Services/Utility/: ILoggerService.cs  LoggerService.cs
InventoryManagement.Tests/: AuthServiceTests.cs  CategoryServiceTests.cs  InventoryManagement.Tests.csproj  InventoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  SupplierServiceTests.cs
